{
  "name": "ithome_30day",
  "version": "1.0.0",
  "description": "IT邦邦忙鐵人賽用git檔案",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/index.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -d -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frenkieli/ithome_30day.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frenkieli/ithome_30day/issues"
  },
  "homepage": "https://github.com/Frenkieli/ithome_30day#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "vue": "^3.0.0-0",
    "vue-router": "^4.0.0-beta.13",
    "vuex": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@types/node": "^14.11.2",
    "@vue/compiler-sfc": "^3.0.0-rc.9",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.2.0",
    "css-loader": "^4.2.2",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^10.0.1",
    "sass-resources-loader": "^2.1.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "vue-loader": "^16.0.0-beta.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  }
}
